# opencsv-iterator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/adjectivecolournoun/opencsviterator/: OpenCSVExtension.groovy  OpenCSVIterator.groovy
src/test/groovy/com/adjectivecolournoun/opencsviterator/: TestOpenCSVExtension.groovy  TestOpenCSVIterator.groovy
