apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5
version = '1.0.1'

project.group = 'com.adjectivecolournoun'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "au.com.bytecode:opencsv:$opencsvVersion"

    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy'
    }
}

groovydoc {
    groovyClasspath = configurations.compile
    link 'http://opencsv.sourceforge.net/apidocs/', 'au.com.bytecode.opencsv.'
    link 'http://docs.oracle.com/javase/1.5.0/docs/api/', 'java.lang.', 'java.util.'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives sourceJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey

    dryRun = false
    publish = false

    publications = ['mavenJava']

    pkg {
        repo = 'maven'
        name = 'opencsv-iterator'
        desc = 'Iterator wrapper around Open'

        websiteUrl = 'https://github.com/andyjduncan/opencsv-iterator'
        vcsUrl = 'https://github.com/andyjduncan/opencsv-iterator.git'
        issueTrackerUrl = 'https://github.com/andyjduncan/opencsv-iterator/issues'

        licenses = ['Apache-2.0']

        version {
            vcsTag = project.version
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.0"
}